<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profissional.Dominio\Profissional.Dominio.csproj" />
    <ProjectReference Include="..\Profissional.Repositorio\Profissional.Repositorio.csproj" />
  </ItemGroup>

</Project>
