# profissionais

./: .gitignore  Profissionais.sln
Profissional.Aplicacao/: Profissional.Aplicacao.csproj  Program.cs  Startup.cs
Profissional.Aplicacao/Controllers/: AvaliacaoController.cs  CategoriasController.cs  DadosBancariosController.cs  ProfissionaisController.cs  ProfissionalFavoritoController.cs  ProfissionalFormacoesController.cs  ProfissionalServicoController.cs  ServicoController.cs  ServicoTipoController.cs  ValuesController.cs
Profissional.Aplicacao/Helpers/: AuxNotStatic.cs
Profissional.Infra/: Contexto.cs  Profissional.Infra.csproj
Profissional.Repositorio/: AvaliacaoRep.cs  BaseRep.cs  CategoriaRepository.cs  DadosBancariosRep.cs  EnderecoRepository.cs  FormacaoRepository.cs  Profissional.Repositorio.csproj  ProfissionalFavoritoRep.cs  ProfissionalRepository.cs  ProfissionalServicoRep.cs  ServicoRep.cs  ServicoTipoRep.cs  TelefoneRepository.cs  UrlRepository.cs
Profissional.Servico/: AvaliacaoServico.cs  CategoriaService.cs  DadosBancariosServico.cs  EnderecoService.cs  Error.cs  FormacaoService.cs  Profissional.Servico.csproj  ProfissionalFavoritoServico.cs  ProfissionalService.cs  ProfissionalServicoServico.cs  SeguracaServ.cs  ServicoServico.cs  ServicoTipoServico.cs  TelefoneService.cs  UrlService.cs
Profissional.Servico/Interfaces/: IAvaliacaoServico.cs  IDadosBancariosServico.cs  IProfissionalFavoritoServico.cs  IProfissionalServicoServico.cs  IService.cs  IServicoServico.cs  IServicoTipoSerico.cs
Profissional.teste/: Profissional.teste.csproj  Program.cs
teste/: Program.cs  teste.csproj
(+29 files in other folders)
